{
  "name": "config",
  "version": "0.0.1",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "aitom-googlemap": "0.0.2",
    "bootstrap": "^4.0.0",
    "feature.js": "^1.0.0",
    "focus-visible": "^4.1.3",
    "jquery": "^1.12.4",
    "jquery-matchmedia": "^0.1.1",
    "lazysizes": "^4.0.2",
    "magnific-popup": "^1.1.0",
    "normalize.css": "^8.0.0",
    "picturefill": "^3.0.2"
  },
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-changed": "2.0.0",
    "gulp-clean-css": "^3.0.3",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^2.0.1",
    "gulp-livereload": "^3.8.1",
    "gulp-npm-dist": "^1.0.2",
    "gulp-plumber": "^1.1.0",
    "gulp-px-to-rem": "^1.0.4",
    "gulp-require-tasks": "1.2.1",
    "gulp-sass": "^3.1.0",
    "gulp-sass-lint": "^1.3.4",
    "gulp-uglify": "^2.0.1",
    "gulp-watch": "4.3.11"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aitom Digital s.r.o.",
  "license": "proprietary",
  "private": true
}
